cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.3
cordaCoreVersion=4.3
gradlePluginsVersion=5.0.4
# Change to =true if you want to use Kotlin, to =false if you don't
useKotlin=true
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion=2.11.2
platformVersion=5
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
